body, html {
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	padding-left: 0px;
	min-height: 200px;
	min-width: 640px; /*576px 640px*/
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
}
div {
	border: 0px solid #000;
}

.jsonData {
	display: none;
}


.up50Width {
    -webkit-transform: scaleX(1.5);
    -moz-transform: scaleX(1.5);
}

.up15Height {
    -webkit-transform: scaleY(1.15);
    -moz-transform: scaleY(1.15);
}

.up30Height {
    -webkit-transform: scaleY(1.3);
    -moz-transform: scaleY(1.3);
}

.up50Height {
    -webkit-transform: scaleY(1.5);
    -moz-transform: scaleY(1.5);
}

.up65Height {
    -webkit-transform: scaleY(1.65);
    -moz-transform: scaleY(1.65);
}

.up75Height {
    -webkit-transform: scaleY(1.75);
    -moz-transform: scaleY(1.75);
}

.up50WidthandHeight {
    -webkit-transform: scaleX(1.5) scaleY(1.5);
    -moz-transform: scaleX(1.5) scaleY(1.5);
}


.doubleWidth {
    -webkit-transform: scaleX(2);
    -moz-transform: scaleX(2);
}

.doubleHeight {
    -webkit-transform: scaleY(2);
    -moz-transform: scaleY(2);
}

.doubleWidthandHeight {
    -webkit-transform: scaleX(2) scaleY(2);
    -moz-transform: scaleX(2) scaleY(2);
}

.h1 {
	font-size: 22px;
}

.h2 {
	font-size: 24px;
}
.h3 {
	font-size: 36px;
}
.h4 {
	font-size: 46px;
}
.xxlarge-font {
	font-size: 48px;
}
.xxxlarge-font {
	font-size: 60px;
}

.emphasize {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}
.overline {
	text-decoration: overline;
}
.lineThrough {
	text-decoration: line-through;
}

.left {
	text-align: left;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}
.myLine {
	/*line-height: 100%;*/
	border: 0px solid #000;
	float: left;
	min-width: 640px;
}
.myPart {
	float:left;

}
.img {
	margin-top:0px;
	margin-left:0px;
	margin-bottom:10px;
	border: 0px solid #000;
}
.centerImg { 
	display: block; 	
	margin-left: auto; 
	margin-right: auto; 
}
.table {
	border: 0px solid #789000;
	width: 640px;
	table-layout: auto;
}
.tr td{
	border: 0px solid #789000;
	padding-left: 5px;
}
.col1 {
	width:40%;
}
.col2 {
	width:30%;
}
.col3 {
	width:30%;
}

table.cancellationMarksTable {
    border: 0px;
}

table.cancellationMarksTable td {
    border: 3px solid #080808;
}

table.cancellationMarksTable td.nobrders {
    border: 0px
}

.invert {
	color:#fff;
	background-color:#000;
}
hr.dotted {
	width:100%;
	border-width: 3px 0 0 0;
	border-style: dotted;
	color: "#ffffff";
}
hr.dottedSingle { 
	display: inline-block;
	width: 640px;
	border: 3px none #000000;
	border-style: none none dashed;
	color: #ffffff;
	background-color: #ffffff;
	}
.intent {
	margin:0px 0px 0px 0px;
	/*border:1px solid #000;*/
}

