<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--css-->
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
</head>

<body background="" leftmargin="0" topmargin="0">

	<table class="table center h2" >

		<tr>
			<td id="TrainingNotForSale" H="3" class="emphasize invert xxlarge-font">TRAINING NOT FOR SALE</td> <!-- TRAINING NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td  id="PilotOperNotForSale" H="3" class="emphasize invert xxlarge-font">PILOT OPERATION NOT FOR SALE</td> <!-- PILOT OPERATION NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td id="topLotteryName" H="2">POLLA CHILENA</td>
		</tr>

		<tr>
			<td bmpidx="2"><img class="img centerImg" id="toplogoImage" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp"></td>
		</tr>
		
		<tr>
			<td H="1">
				AGENT<!-- AGENT: needs tr --> <span id="agent">8-digits</span>&nbsp;TERMINAL <!-- TERMINAL: needs tr --><span id="terminal">1-digit</span>&nbsp;<span id="couponNo">10-digits</span>&nbsp; TR:<!-- TR: needs tr --><span id="transactionNumber">10-digits</span>
			</td>
		</tr>
	</table>

<!-- numbers start -->

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="9"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table center" cellspacing="10">

	<tr id="area" height="40" valign="top">
    		<td colwidth="3" id="area_name" class="col1 emphasize left" H="3">X</td>        	
        	<td colwidth="34" id="area_numbers" class="col2 emphasize left" H="3">the numbers</td> <!-- the numbers: needs tr -->
		<td colwidth="11" id="area_misc" class="col3 emphasize right" H="3">misc</td> <!-- misc: needs tr -->
	</tr>
         
</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="9"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<!-- numbers end -->


	<table class="table center h2" >

	   		<tr >
			   	<td id="cost" H="2" class="h3"></td>
    	  		<td id="numberOfDrawsAndCost" H="2"></span></td>
			</tr>
		
		
			<tr height="15"><td></td></tr>


	</table>

</body>
</html>
