<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
</head>

<style type="text/css">
	body {
  		width: 800px;
		height: 480px;
		background-image: url("file:///IMTSResources/LinkToYourProject/DesktopBitmaps/Desktop/polla_cdu_background.png");
background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	}
</style>

<body bgcolor="sandybrown">
<style>
div {
  position:absolute;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}   

</style>
<div>
	<table class="center emphasize h3">
		<tr>
			<td class="h3" id="description" align="center"></td>
		</tr>
			<tr>
			<td class="h4" id="TotalInSession" align="center"></td>
			</tr>
	</table>
</div>
</body>

</html>

