<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--css-->
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
<!--<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/game.css" rel="stylesheet" type="text/css" /> -->

</head>

<body background="" leftmargin="0" topmargin="0">

	<table class="table center h2" >

		<tr>
			<td id="TrainingNotForSale" H="3" class="emphasize invert xxlarge-font">TRAINING NOT FOR SALE</td> <!-- TRAINING NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td  id="PilotOperNotForSale" H="3" class="emphasize invert xxlarge-font">PILOT OPERATION NOT FOR SALE</td>  <!-- PILOT OPERATION NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td id="ReprintNotForSale" H="3" class="emphasize invert xxlarge-font"></td>
		</tr>

		<tr>
			<td id="topLotteryName" H="2">POLLA CHILENA</td>
		</tr>

		<tr>
			<td bmpidx="8"><img class="img centerImg" id="toplogoImage" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo Polla Xperto BN.bmp"></td>
		</tr>

		<tr>
			<td id="exchange" H="4" class="emphasize"></td>
		</tr>
		
		<tr>
			<td H="1" style="padding-top: .9em; padding-bottom: .9em;">
				AGENT<!-- AGENT: needs tr --> <span id="agent">8-digits</span>&nbsp;TERMINAL<!-- TERMINAL: needs tr --> <span id="terminal">1-digit</span>&nbsp;<span id="cpn">10-digits</span>&nbsp; TR:<!-- TR: needs tr --><span id="trns">10-digits</span>
			</td>
		</tr>
		
		<tr>	
			<td H="2"><span id="salesDate">Please add sales date</span></td> <!-- Please add sales date: needs tr -->
		</tr>

	</table>

<table width="100%" class="center" >
	<tr> <td class="h1 emphasize">
            <font>DRAW:<span id="draw"></span></font> <!-- DRAW: needs tr -->
            <font> <span id="drawDate"></span></font>
            </td>
	</tr>
</table>

<table width="100%" class="center" >
	<tr> 
    	<td  class="h3" ><font style="font-size: 1.5em" ><span id="HighStakeText" >** HIGH STAKE **</span></font></td> <!-- HIGH STAKE: needs tr -->
	</tr>
</table>

<table class="table center" >
	<tr id="Void"><td class="emphasize invert h3" >VOID</td></tr> <!-- VOID: needs tr -->
</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"></td>
		</tr>
</table>

<!-- events start -->
EVENTS_HERE <!-- needs tr -->
<!-- events end -->

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"></td>
		</tr>
</table>

<!-- permutations start-->
<div id="permutations_tag">

<div width="100%" border="0" id="perms_det_tag">

<!--
<table width="100%" border="0" id="1stLine">
   <tr>
     <td class="h1 emphasize" >
         <span id="perms_value_descr">&nbsp;SYSTEMS: </span>
         <span id="perms_value_tag"></span>
      </td>
    </tr>
</table>

<table width="100%" border="0" id="2ndLine">
   <tr>
     <td class="h1 emphasize" >
         <span >&nbsp;STAKE:</span>
         <span id="mults_value_tag"></span>
         <span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTAL COLUMNS: </span>
         <span id="cols_value_tag"></span>
      </td>
    </tr>
</table>
-->
<table class="table left h2" >		
		<tr>
			<td H="1" class="emphasize xxlarge-font left" id="perms_value_descr">SYSTEMS</td> <!-- SYSTEMS: needs tr -->
			<td H="1" class="emphasize xxlarge-font right" id="perms_value_tag">Need systems</td> <!-- Need systems: needs tr -->	
		</tr>
		<tr>	
			<td H="1" class="emphasize xxlarge-font left" id="stakeName">STAKE</td> <!-- STAKE: needs tr --> 
			<td H="1" class="emphasize xxlarge-font right" id="mults_value_tag">Need stake</td> <!-- Need stake: needs tr -->
		</tr>
		<tr>
			<td H="1" class="emphasize xxlarge-font left" id="columnsName">TOTAL COLUMNS</td> <!-- TOTAL_COLUMNS: needs tr -->
			<td H="1" class="emphasize xxlarge-font right" id="cols_value_tag">Need columns</td> <!-- Need columns: needs tr -->			
		</tr>
</table>

</div>

</div>
<!-- permutations end-->

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"></td>
		</tr>
</table>
<!--
<table   width="100%" >
    <tr>
    	  <td id="total"  align="left"   class="emphasize h3" H="3">&nbsp;TOTAL AMOUNT:<span id="total" class="emphasize h3"></span></td>
    	  <td id="total"  align="right"  class="emphasize h3" H="3" ><span id="amount"></span></td>
    </tr>
</table>
-->
<table class="table left h2" >		
		<tr>
			<td H="4" class="emphasize xxlarge-font left" id="couponCostName">TOTAL</td> <!-- TOTAL: needs tr --> 
			<td H="4" class="emphasize xxlarge-font right" id="amount">Need amount</td> <!-- Need amount: needs tr -->		
		</tr>
		<tr>
			<td H="1" class="emphasize xxlarge-font left" id="couponPotentialName">MAXIMUM POTENTIAL WIN</td> <!-- MAXIMUM POTENTIAL WIN: needs tr --> 
			<td H="1 " class="emphasize xxlarge-font right" id="potentialWin">Need amount</td> <!-- Need amount: needs tr -->
		</tr>			
</table>
<!--
<table width="100%" class="center" >
	<tr> <td  class="h1" H="1">
            MAXIMUM POTENTIAL WIN:
            <span id="potentialWin"></span>
            </td>
	</tr>
</table>
-->
<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"></td>
		</tr>
</table>

<table class="table center" id="approvalNumberLine" style="font-size: 1.4em">  <tr><td class="center h3">APPROVAL NUMBER: <span id="approval_nr"></span></td> </tr> </table> <!-- APPROVAL NUMBER: needs tr -->

<table class=" table center">
	<tr> <td class="h1 emphasize" id="barcodeText" style="font-weight: bold;"></td> </tr>
	<tr ><td class="h1 emphasize" id="iSecure"></td></tr>
</table>

<table class="table center h1" >
	<tr>
		<td id="graphical_barcode" graphical_barcode></td>
	</tr>
</table>

<table class="table center h1" >
	<tr><td>Receiving this receipt implies that you follow all the rules of the Game (www.polla.cl)</td></tr> <!-- Receiving this receipt implies that you follow all the rules of the Game (www.polla.cl): needs tr -->
</table>

</body>
</html>
