<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--css-->
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/game_6_cols.css" rel="stylesheet" type="text/css" />
</head>

<body background="" leftmargin="0" topmargin="0">

	<table class="table center h2" >

		<tr>
			<td id="TrainingNotForSale" H="3" class="emphasize invert xlarge-font">TRAINING NOT FOR SALE</td> <!-- TRAINING NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td  id="PilotOperNotForSale" H="3" class="emphasize invert xlarge-font">PILOT OPERATION NOT FOR SALE</td> <!-- PILOT OPERATION NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td id="ReprintNotForSale" H="3" class="emphasize invert xlarge-font"></td>
		</tr>

		<tr>
			<td id="topLotteryName" H="2">POLLA CHILENA</td>
		</tr>

		<tr>
			<td bmpidx="7"><img class="img centerImg" id="toplogoImage" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo POLLAGOL BN.bmp"></td>
		</tr>		
	</table>


<!-- numbers start -->
<table align="center" width="100%" class="game_6_cols" >
	<tr>
			<td class="center">Home Team</td>
			<td class="center">/</td>
			<td class="center">Visitor Team</td>
			<td class="center">&nbsp | &nbsp</td>
			<td class="center">Home Score</td>
			<td class="center">-</td>
			<td class="center">Visitor Score</td>
	</tr>         
</table>
<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table align="center" width="100%" >

	<tr> 
        	<td  id="qp" class="center" H="2"></td>
	</tr>         
</table>
<span id="matchesSpan">
<table align="center" width="100%" class="game_6_cols" >
	<tr id="match_entry" height="40" >
			<td  id="homeDescription"    class="center">--</td>
			<td class="center">/</td>
			<td  id="visitorDescription" class="center">--</td>
			<td class="center">&nbsp - &nbsp</td>
			<td id="homeScore" class="center"></td>
			<td class="center">-</td>
			<td id="visitorScore" class="center"></td>
	</tr>         
</table>
</span>
<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table center h2" >

		<tr id="MessageRow_1">

			<td colspan="2">
				<span id="message_1"></span>
			</td>
		</tr>

		<tr id="MessageRow_2">
			<td colspan="2">
				<span id="message_2"></span>
			</td>
		</tr>
		
		<tr id="MessageRow_3">
			<td colspan="2">
				<span id="message_3"></span>
			</td>
		</tr>

		<tr id="MessageRow_4">
			<td colspan="2">
				<span id="message_4"></span>
			</td>
		</tr>

		<tr>
			<td id="ReprintNotForSale" class="emphasize h3" colspan="2"></td>
		</tr>
	</table>

</body>
</html>
