<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--css-->
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
</head>

<body background="" leftmargin="0" topmargin="0">

	<table class="table center h2" >

		<tr>
			<td id="TrainingNotForSale" H="3" class="emphasize invert xxlarge-font">TRAINING NOT FOR SALE</td> <!-- TRAINING NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td  id="PilotOperNotForSale" H="3" class="emphasize invert xxlarge-font">PILOT OPERATION NOT FOR SALE</td> <!-- PILOT OPERATION NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td id="ReprintNotForSale" H="3" class="emphasize invert xxlarge-font"></td>
		</tr>

		<tr>
			<td id="topLotteryName" H="2">POLLA CHILENA</td>
		</tr>

		<tr>
			<td bmpidx="5"><img class="img centerImg" id="toplogoImage" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO BN.bmp"></td>
		</tr>

		<tr id="PromotionExtraUpperLogo_Line">
				<td><img class="img centerImg" id="PromotionExtraUpperLogo_Image" src=""></td>
		</tr>
        <tr id="PromotionExtraUpperMessage_Line">
         	<td id="PromotionExtraUpperMessage_Cell">The extra upper promotion message goes here</td>
        </tr>
        <tr id="PromotionTitle_Line">
         	<td id="PromotionTitle_Cell">The promotion title goes here</td>
        </tr>

		<tr>
			<td id="exchange" H="4" class="emphasize"></td>
		</tr>

		<tr>
			<td H="1" height="40">
				AGENT<!-- AGENT: needs tr --> <span id="agent">8-digits</span>&nbsp;TERMINAL<!-- TERMINAL: needs tr --> <span id="terminal">1-digit</span>&nbsp;<span id="couponNo">10-digits</span>&nbsp; TR:<!-- TR: needs tr --><span id="transactionNumber">10-digits</span>
			</td>
		</tr>
		
		<tr>	
			<td H="2"><span id="salesDate">Please add sales date</span></td> <!-- Please add sales date: needs tr -->
		</tr>

	</table>

<!-- numbers start -->

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table center" cellspacing="10">

	<tr id="area" height="40" valign="top">
    		<td colwidth="3" id="area_name" class="col1 emphasize left" H="3">X</td>        	
        	<td colwidth="34" id="area_numbers" class="col2 emphasize left" H="3">the numbers</td> <!-- the numbers: needs tr -->
		<td colwidth="11" id="area_misc" class="col3 emphasize right" H="3">misc</td> <!-- misc: needs tr -->
	</tr>
         
</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<!-- numbers end -->


<table class="table center h2" >

		<tr>
			<td H="2" height="35" id="numberOfValidDraws">XXX</td>
		</tr>

		<tr>
			<td H="1" id="drawNumbers">draw numbers</td> <!-- draw numbers: needs tr -->
		</tr>

		<tr>
			<td H="1" id="drawDates">draw dates</td> <!-- draw dates: needs tr -->
		</tr>

</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table left h2" >
		
		<tr> 
			<td H="2" class="emphasize xxlarge-font left" id="LotoCostLabel">LOTO</td>
			<td H="2" class="emphasize xxlarge-font right" id="LotoCost">amount</td> <!-- amount: needs tr -->
		</tr>
		<tr> 
			<td H="2" class="emphasize xxlarge-font left" id="RevanchaCostLabel">REVANCHA</td>
			<td H="2" class="emphasize xxlarge-font right" id="RevanchaCost">amount</td> <!-- amount: needs tr -->
		</tr>

		<tr> 
			<td H="2" class="emphasize xxlarge-font left" id="DesquiteCostLabel">DESQUITE</td>
			<td H="2" class="emphasize xxlarge-font right" id="DesquiteCost">amount</td> <!-- amount: needs tr -->
		</tr>
		<tr> 
			<td H="2" class="emphasize xxlarge-font left" id="AhoraCostLabel">AHORASIQUESI</td>
			<td H="2" class="emphasize xxlarge-font right" id="AhoraCost">amount</td> <!-- amount: needs tr -->
		</tr>
		<tr> 
			<td H="2" class="emphasize xxlarge-font left" id="JubilazoCostLabel">JUBILAZO</td>
			<td H="2" class="emphasize xxlarge-font right" id="JubilazoCost">amount</td> <!-- amount: needs tr -->
		</tr>

		<tr> 
			<td H="2" class="emphasize xxlarge-font left" id="MultiplicadorCostLabel" width="70%">MULTIPLICADOR</td>
			<td H="2" class="emphasize xxlarge-font right" id="MultiplicadorCost">amount</td> <!-- amount: needs tr -->
		</tr>

		<tr>
			<td H="2" class="emphasize xxlarge-font left" id="couponCostName">TOTAL</td> <!-- TOTAL: needs tr -->
			<td H="2" class="emphasize xxlarge-font right" id="couponCost">Need amount</td> <!-- Need amount: needs tr -->
		</tr>

</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table center h2" >

		<tr id="MessageRow_label">
			<td  colspan="2">
				<span id="messages_label"></span>
			</td>
		</tr>

		<tr id="MessageRow_1">
			<td colspan="2">
				<span id="message_1"></span>
			</td>
		</tr>

		<tr id="MessageRow_2">
			<td colspan="2">
				<span id="message_2"></span>
			</td>
		</tr>
		
		<tr id="MessageRow_3" colspan="2">
			<td>
				<span id="message_3"></span>
			</td>
		</tr>

		<tr id="MessageRow_4" colspan="2">
			<td>
				<span id="message_4"></span>
			</td>
		</tr>

		<tr id="PromotionMessage_Line">
			<td id="PromotionMessage_Cell">The promotion message goes here</td>
		</tr>
        <tr id="PromotionExtraMiddleLogo_Line">
        	<td><img class="img centerImg" id="PromotionExtraMiddleLogo_Image" src="">
        	</td>
        </tr>
        <tr id="PromotionExtraMiddleMessage_Line">
        	<td id="PromotionExtraMiddleMessage_Cell">The extra middle promotion message goes here</td>
        </tr>

		<tr>
			<td id="ReprintNotForSale" class="emphasize h3" colspan="2"></td>
		</tr>
	</table>

<table class="table center h2" >
	<tr><td H="3" class="emphasize" id="barcodeText" barcodeText>the text barcode goes here</td></tr> <!--the text barcode goes here: needs tr -->
	<tr ><td class="emphasize" id="iSecure"></td></tr>
</table>

<table class="center">
	<tr>
		<td id="graphical_barcode" graphical_barcode></td>
	</tr>
</table>

<table class="table center h1" >
	<tr><td>Receiving this receipt implies that you follow all the rules of the Game (www.polla.cl)</td></tr> <!-- Receiving this receipt implies that you follow all the rules of the Game (www.polla.cl): needs tr -->
</table>

</body>
</html>
