<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/game_6_cols.css" rel="stylesheet" type="text/css" />

</head>
<body>
<table class="table center h2" >

		<tr>
			<td id="TrainingNotForSale" H="3" class="emphasize invert xlarge-font">TRAINING NOT FOR SALE</td> <!-- TRAINING NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td  id="PilotOperNotForSale" H="3" class="emphasize invert xlarge-font">PILOT OPERATION NOT FOR SALE</td>  <!-- PILOT OPERATION NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td id="ReprintNotForSale" H="3" class="emphasize invert xlarge-font"></td>
		</tr>

		<tr>
			<td id="topLotteryName" H="2">POLLA CHILENA</td>
		</tr>

		<tr>
			<td bmpidx="8"><img class="img centerImg" id="toplogoImage" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo Polla Xperto BN.bmp"></td>
		</tr>

		<tr>
			<td id="exchange" H="4" class="emphasize"></td>
		</tr>
	</table>

<span id="matchesSpan">
<table align="center" width="100%" class="game_6_cols">
<tr id="match_entry" height="40" >
<td id="kickOffTime" align="left"></td>
<td id="code" align="left"></td>
<td id="description" align="left"></td>
<td id="homeWinOdds" align="left"></td>
<td id="drawOdds" align="left">--</td>
<td id="awayWinOdds" align="left"></td>
</tr>
</table>
</span>
</body>
</html>
