@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(//fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGD_j0nMiB9fPhg_k1wdK2h0.woff2) format("woff2");
	font-weight: 300;
	font-style: normal;
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(//fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGDRVvBvQIc1z78c__uoBcyI.woff2) format("woff2");
	font-weight: 300;
	font-style: normal;
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(//fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGOode0-EuMkY--TSyExeINg.woff2) format("woff2");
	font-weight: 300;
	font-style: normal;
	unicode-range: U+0000-0025, U+0027-00FF, U+0026, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: Source Sans Pro;
	src: url(../fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.eot?#iefix) format("embedded-opentype"), local("Source Sans Pro Light"), local("Source-Sans-Pro-300"), url(../fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.woff2) format("woff2"), url(../fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.woff) format("woff"), url(../fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.ttf) format("truetype"), url(../fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.svg#SourceSansPro) format("svg");
	font-weight: 300;
	font-style: normal;
	unicode-range: U+0026;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(//fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNOAHFN6BivSraYkjhveRHY.woff2) format("woff2");
	font-weight: 400;
	font-style: normal;
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(//fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlC2Q8seG17bfDXYR_jUsrzg.woff2) format("woff2");
	font-weight: 400;
	font-style: normal;
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(//fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format("woff2");
	font-weight: 400;
	font-style: normal;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url(//fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGClYwVOhDRq2vbpGRTZ7bbs.woff2) format("woff2");
	font-weight: 600;
	font-style: normal;
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url(//fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGFKFh1TDTPrUZWzVp6FtpG8.woff2) format("woff2");
	font-weight: 600;
	font-style: normal;
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: Source Sans Pro;
	src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url(//fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCOFnW3Jk0f09zW_Yln67Ac.woff2) format("woff2");
	font-weight: 600;
	font-style: normal;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
