.dp-highlighter * {
	font-family: "Consolas", "Courier New", Courier, mono, serif; font-size: 12px;
}
.dp-highlighter {
	margin: 10px 0px; width: 100%; overflow: auto; padding-top: 1px; background-color: rgb(255, 255, 255);
}
.dp-highlighter ol {
	margin: 0px; padding: 0px; border: currentColor; border-image: none;
}
.dp-highlighter ol li {
	margin: 0px; padding: 0px; border: currentColor; border-image: none;
}
.dp-highlighter ol li span {
	margin: 0px; padding: 0px; border: currentColor; border-image: none;
}
.dp-highlighter a {
	background: none; margin: 0px; padding: 0px; border: currentColor; border-image: none;
}
.dp-highlighter a:hover {
	background: none; margin: 0px; padding: 0px; border: currentColor; border-image: none;
}
.dp-highlighter .bar {
	padding-left: 45px;
}
.dp-highlighter.collapsed .bar {
	padding-left: 0px;
}
.dp-highlighter.nogutter .bar {
	padding-left: 0px;
}
.dp-highlighter ol {
	list-style: decimal; margin: 0px 0px 1px 45px !important; padding: 0px; color: rgb(92, 92, 92); background-color: rgb(255, 255, 255);
}
.dp-highlighter.nogutter ol {
	list-style: none !important; margin-left: 0px !important;
}
.dp-highlighter.nogutter ol li {
	list-style: none !important; margin-left: 0px !important;
}
.dp-highlighter ol li {
	margin: 0px !important; padding: 0px 3px 0px 10px !important; color: rgb(92, 92, 92); line-height: 14px; border-left-color: rgb(108, 226, 108); border-left-width: 3px; border-left-style: solid; list-style-type: decimal-leading-zero; list-style-position: outside !important; list-style-image: none; background-color: rgb(248, 248, 248);
}
.dp-highlighter .columns div {
	margin: 0px !important; padding: 0px 3px 0px 10px !important; color: rgb(92, 92, 92); line-height: 14px; border-left-color: rgb(108, 226, 108); border-left-width: 3px; border-left-style: solid; list-style-type: decimal-leading-zero; list-style-position: outside !important; list-style-image: none; background-color: rgb(248, 248, 248);
}
.dp-highlighter.nogutter ol li {
	border: 0px currentColor; border-image: none;
}
.dp-highlighter.nogutter .columns div {
	border: 0px currentColor; border-image: none;
}
.dp-highlighter .columns {
	width: 100%; color: gray; overflow: hidden; background-color: rgb(248, 248, 248);
}
.dp-highlighter .columns div {
	padding-bottom: 5px;
}
.dp-highlighter ol li.alt {
	color: inherit; background-color: rgb(255, 255, 255);
}
.dp-highlighter ol li span {
	color: black; background-color: inherit;
}
.dp-highlighter.collapsed ol {
	margin: 0px;
}
.dp-highlighter.collapsed ol li {
	display: none;
}
.dp-highlighter.printing {
	border: currentColor; border-image: none;
}
.dp-highlighter.printing .tools {
	display: none !important;
}
.dp-highlighter.printing li {
	display: list-item !important;
}
.dp-highlighter .tools {
	font: 9px/normal Verdana, Geneva, Arial, Helvetica, sans-serif; padding: 3px 8px 10px 10px; color: silver; border-left-color: rgb(108, 226, 108); border-left-width: 3px; border-left-style: solid; font-size-adjust: none; font-stretch: normal; background-color: rgb(249, 249, 249);
}
.dp-highlighter.nogutter .tools {
	border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
.dp-highlighter.collapsed .tools {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.dp-highlighter .tools a {
	color: rgb(160, 160, 160); font-size: 9px; text-decoration: none; margin-right: 10px; background-color: inherit;
}
.dp-highlighter .tools a:hover {
	color: red; text-decoration: underline; background-color: inherit;
}
.dp-highlighter .comment {
	color: rgb(0, 130, 0); background-color: inherit;
}
.dp-highlighter .comments {
	color: rgb(0, 130, 0); background-color: inherit;
}
.dp-highlighter .string {
	color: blue; background-color: inherit;
}
.dp-highlighter .keyword {
	color: rgb(0, 102, 153); font-weight: bold; background-color: inherit;
}
.dp-highlighter .preprocessor {
	color: gray; background-color: inherit;
}
