.dynamic-tab-pane-control.tab-pane {
	margin: 7px 0px; width: 100%; position: relative; background-color: rgb(242, 242, 242);
}
.dynamic-tab-pane-control .tab-row .tab {
	margin: 1px -5px 0px 5px; padding: 3px 12px; top: 0px; color: gray; font-size: 1.2em; font-weight: bold; float: left; display: inline; position: relative; z-index: 1; cursor: pointer;
}
.dynamic-tab-pane-control .tab-row .tab.selected {
	background: rgb(255, 255, 255); border-width: 2px 1px 0pt; border-style: solid solid none; border-color: rgb(208, 208, 208); margin: 1px -6px -2px 0px; padding: 2px 12px 5px; top: -2px; z-index: 3;
}
.dynamic-tab-pane-control .tab-row .tab a {
	color: rgb(136, 136, 136); font-family: Verdana, Helvetica, Arial; font-size: 13px; text-decoration: none; cursor: pointer;
}
.dynamic-tab-pane-control .tab-row .tab.selected a {
	font-weight: bold;
}
.dynamic-tab-pane-control .tab-page {
	background: rgb(238, 238, 238); padding: 0px; border: 1px solid rgb(208, 208, 208); border-image: none; top: -2px; clear: both; font-size: 13px; position: relative; z-index: 2;
}
.dynamic-tab-pane-control .tab-row {
	background: rgb(238, 238, 238); white-space: nowrap; z-index: 1;
}
