<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--css-->
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/general.css" rel="stylesheet" type="text/css" />
<link href="file:///IMTSResources/LinkToYourProject/HtmlTemplates/css/game_6_cols.css" rel="stylesheet" type="text/css" />
</head>

<body background="" leftmargin="0" topmargin="0">

	<table class="table center h2" >

		<tr>
			<td id="TrainingNotForSale" H="3" class="emphasize invert xxlarge-font">TRAINING NOT FOR SALE</td> <!-- TRAINING NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td  id="PilotOperNotForSale" H="3" class="emphasize invert xxlarge-font">PILOT OPERATION NOT FOR SALE</td> <!-- PILOT OPERATION NOT FOR SALE: needs tr -->
		</tr>

		<tr>
			<td id="ReprintNotForSale" H="3" class="emphasize invert xxlarge-font"></td>
		</tr>

		<tr>
			<td id="topLotteryName" H="2">POLLA CHILENA</td>
		</tr>

		<tr>
			<td bmpidx="7"><img class="img centerImg" id="toplogoImage" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo POLLAGOL BN.bmp"></td>
		</tr>
		
		<tr>
			<td H="1">
				AGENT<!-- AGENT: needs tr --> <span id="agent">8-digits</span>&nbsp;TERMINAL<!-- TERMINAL: needs tr --> <span id="terminal">1-digit</span>&nbsp;TR:<!-- TR: needs tr --><span id="transactionNumber">10-digits</span>
			</td>
		</tr>
		
                 <tr>
			<td H="1">
				NUMBER OF RECEIPT:&nbsp;<span id="couponNo">10-digits</span>  <!-- NUMBER OF RECEIPT: needs tr -->
			</td>
		</tr>

		<tr>	
			<td H="2"><span id="salesDate">Please add sales date</span></td> <!-- Please add sales date: needs tr -->
		</tr>

	</table>


<!-- numbers start -->
<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table width="100%" class="table" >
    <!-- Printer driver plays games on alignment so....go commando. -->
	<tr id="header">
			<td  width="5% class="left">COD.</td>
			<td  width="70% class="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELEC.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td  width="15% class="left" ></td>
            <td  width="5% class="left">DBL</td>
            <td  width="5% class="left">TRI</td>
	</tr>
         
</table>


<table align="center" width="100%" class="game_6_cols" >

	<!-- <tr id="header">
			<td  class="left">COD.</td>
			<td  class="center" colspan="2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELEC.</td>
			<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td  class="left">DBL</td>
            <td  class="left">TRI</td>
	</tr> -->
	<tr id="match_entry" height="40" >
       		<td  id="code"    class="left">--</td>
			<td  id="home"    class="left">--</td>
			<td class="left">/</td>
			<td  id="visitor" class="left">--</td>
    		<td  id="prognostics" class="left">--</td>
            <td  id="double"  class="left">--</td>
            <td  id="triple"  class="center">--</td>
	</tr>         
</table>

<table align="center" width="100%" >

	<tr> 
        	<td  id="qp" class="right" H="2"></td>
	</tr>         
</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>
<!-- numbers end -->


<table class="table center h2" >
<!--
		<tr>
			<td H="2" height="35" id="numberOfValidDraws">XXX</td>
		</tr>
-->
		<tr>
			<td H="2" id="drawNumbers" class="emphasize">draw numbers</td> <!-- draw numbers: needs tr -->
		</tr>

		<tr>
			<td H="1" id="drawDates">draw dates</td> <!-- draw dates: needs tr -->
		</tr>
</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="1"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table left h2" >		
		<tr>
			<td H="4" class="emphasize xxlarge-font left" id="couponCostName">TOTAL</td> <!-- TOTAL: needs tr -->
			<td H="4" class="emphasize xxlarge-font right" id="couponCost">Need amount</td> <!-- Need amount: needs tr -->
		</tr>
</table>

<hr class="dottedSingle">
<table class="table center">
	<tr style="border:0 !important;">
		<td bmpidx="2"><!--<img class="img centerImg" id="top_dashes1" src="/IMTSResources/LinkToYourProject/HtmlTemplates/Images/Logo LOTO4 BN.bmp">--></td>
		</tr>
</table>

<table class="table center h2" >

		<tr id="MessageRow_1">

			<td colspan="2">
				<span id="message_1"></span>
			</td>
		</tr>

		<tr id="MessageRow_2">
			<td colspan="2">
				<span id="message_2"></span>
			</td>
		</tr>
		
		<tr id="MessageRow_3">
			<td colspan="2">
				<span id="message_3"></span>
			</td>
		</tr>

		<tr id="MessageRow_4">
			<td colspan="2">
				<span id="message_4"></span>
			</td>
		</tr>

		<tr>
			<td id="ReprintNotForSale" class="emphasize h3" colspan="2"></td>
		</tr>
	</table>

<table class="table center h2" >
	<tr><td H="3" class="emphasize" id="barcodeText" barcodeText>the text barcode goes here</td></tr> <!-- the text barcode goes here: needs tr -->
	<tr ><td class="emphasize" id="iSecure"></td></tr>
</table>

<table class="center">
	<tr>
		<td id="graphical_barcode" graphical_barcode></td>
	</tr>
</table>

<table class="table center h1" >
	<tr><td>Receiving this receipt implies that you follow all the rules of the Game (www.polla.cl)</td></tr> <!-- Receiving this receipt implies that you follow all the rules of the Game (www.polla.cl): needs tr -->
</table>

</body>
</html>
